# eternity2_solver

./: .classpath  .gitignore  .project  .travis.yml  README.md  appveyor.yml  build_1.6.bat  build_1.6.sh  build_1.8.bat  build_1.8.sh  build_mpje.bat  build_mpje.sh  clean_graal_mx.bat  pom.xml  proguard.conf  run.bat  run.sh  run_mpje.bat  run_mpje_cluster.bat  run_mpje_cluster.sh  run_mpje_multicore.bat  run_mpje_multicore.sh
eternity_faster_pkg/: Contorno.java  ExploracionAction.java  FilaPiezas.java  LlenadoSuperMatrixInvoker.java  LlenadoSuperMatrixTask.java  MainFaster.java  MapaKeys.java  NOTAS.txt  NodoPosibles.java  PUsada.java  Pieza.java  SendMail.java  SolverFaster.java  backups.txt
eternity_faster_pkg_arrays/: AbstractCollection.java  AbstractIntList.java  Arrays.java  IntArrayList.java  ObjectArrayList.java  ObjectArrayListSynchronized.java
eternity_faster_pkg_mpj/: ContornoForMPJE.java  MainFasterMPJE.java  SolverFasterMPJE.java
eternity_ui/: .gitignore  EternityCanvas.java  EternityCellRenderer.java  EternityII.java  EternityIIForMPJE.java  EternityModel.java  EternityTable.java  ViewEternity.java  ViewEternityForMPJE.java
external-libs/javamail-1.4.5/: CHANGES.txt  COMPAT.txt  NOTES.txt  README.txt
external-libs/mpj-v0_44/: LICENSE.txt  build.xml
external-libs/mpj-v0_44/conf/: mpjexpress.conf
external-libs/mpj-v0_44/doc/: APICHANGES.txt
external-libs/mpj-v0_44/doc/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
external-libs/mpj-v0_44/doc/javadocs/mpi/: CartParms.html  Cartcomm.html  Comm.html  Datatype.html  Errhandler.html  GraphParms.html  Graphcomm.html  Group.html  Intercomm.html  Intracomm.html  MPI.html  MPIException.html  Op.html  Prequest.html  Request.html  ShiftParms.html  Status.html  User_function.html  package-frame.html  package-summary.html  package-tree.html
external-libs/mpje/: CHANGELOG  README-win.txt  THIRDPARTYLICENSES.txt
graphic/: EternityCanvas.java  EternityCellRenderer.java  EternityII.java  EternityIIForMPJE.java  EternityModel.java  EternityTable.java  ViewEternity.java  ViewEternityForMPJE.java
misc/: NOTAS.txt  backups.txt  e2_rearranged.pal  super_matriz_binary.txt  super_matriz_decimal.txt  super_matriz_diff_border_decimal.txt  super_matriz_diff_corner_decimal.txt  super_matriz_diff_interior_decimal.txt  super_matriz_hexa.txt  super_matriz_indexes.txt  super_matriz_sizes_by_index.txt
src/main/docker/: .dockerignore  Dockerfile.graalvm.agent.java11  Dockerfile.graalvm.agent.java16  Dockerfile.graalvm.agent.java17  Dockerfile.graalvm.agent.java8  Dockerfile.graalvm.build.java11  Dockerfile.graalvm.build.java8  Dockerfile.graalvm.java11  Dockerfile.graalvm.java8  Dockerfile.graalvm.llvm.build.java11  Dockerfile.graalvm.llvm.build.java16  Dockerfile.graalvm.llvm.build.java17  Dockerfile.graalvm.llvm.build.java8  Dockerfile.graalvm.llvm.java11  Dockerfile.graalvm.llvm.java16  Dockerfile.graalvm.llvm.java17  Dockerfile.graalvm.llvm.java8  Dockerfile.java11  Dockerfile.java8  Dockerfile.simple.java11  Dockerfile.simple.java16  Dockerfile.simple.java17  Dockerfile.simple.java8  docker-build.bat  docker-build.sh  llvm_setup.sh
src/main/java/arrays/: AbstractCollection.java  AbstractIntList.java  Arrays.java  IntArrayList.java  ObjectArrayList.java  ObjectArrayListSynchronized.java
src/main/java/core/: Contorno.java  FilaPiezas.java  MapaKeys.java  NodoPosibles.java  PUsada.java  Pieza.java  SendMail.java
src/main/java/forkjoin_solver/: ExploracionAction.java  MainFaster.java  SolverFaster.java
src/main/java/mpje_solver/: ContornoForMPJE.java  MainFasterMPJE.java  SolverFasterMPJE.java
src/main/java/org/fabri1983/eternity2/arrays/: AbstractCollection.java  AbstractIntList.java  Arrays.java  IntArrayList.java  ObjectArrayList.java  ObjectArrayListSynchronized.java
src/main/java/org/fabri1983/eternity2/core/: CommonFuncs.java  CompressedKeyArray.java  Consts.java  Contorno.java  FilaPiezas.java  MapaArraySizePerIndex.java  MapaKeys.java  NodoPosibles.java  NodoPosiblesKeys.java  NodoPosiblesMapSizePerIndex.java  NodoPosiblesMapSizePerKey.java  PUsada.java  Pieza.java  PiezaFactory.java  PiezaStringer.java  SendMail.java
src/main/java/org/fabri1983/eternity2/faster/: BannerPrinterFaster.java  ExploracionAction.java  ExplorationIterativeTask.java  ExplorationTask.java  MainFaster.java  MainFasterNative.java  SolverFaster.java  SolverFasterWithUI.java
src/main/java/org/fabri1983/eternity2/forkjoin_solver/: BannerPrinterForFaster.java  ExploracionAction.java  MainFaster.java  MainFasterNative.java  MainFasterWithUI.java  MainHelloWorldNative.java  SolverFaster.java  SolverFasterWithUI.java
src/main/java/org/fabri1983/eternity2/mpje/: BannerPrinterMPJE.java  ContornoForMPJE.java  MainFasterMPJE.java  SolverFasterMPJE.java
src/main/java/org/fabri1983/eternity2/mpje_solver/: BannerPrinterForMPJE.java  BannerPrinterMPJE.java  ContornoForMPJE.java  MainFasterMPJE.java  SolverFasterMPJE.java
src/main/java/ui/: EternityCanvas.java  EternityCellRenderer.java  EternityII.java  EternityIIForMPJE.java  EternityModel.java  EternityTable.java  ViewEternity.java  ViewEternityForMPJE.java
src/main/resources/: application.properties  e2pieces.txt  forkjoin.properties  machines  proguard.conf
src/main/resources/profiles/: mpje.properties  threads.properties
src/test/resources/: super_matriz_recsplit.mphf
status/: libresMAX_P0.txt  libresMAX_P1.txt  parcialMAX_P0.txt  parcialMAX_P1.txt
tools/: forkjoin.props  mpje.props  run.bat  run.sh  run_benchmark.bat  run_benchmark.sh  run_jrockit.bat  run_jrockit.sh  run_mpje_cluster.bat  run_mpje_cluster.sh  run_mpje_multicore.bat  run_mpje_multicore.sh
tools/builders/: build_1.6_jsr166.bat  build_1.6_jsr166.sh  build_1.7.bat  build_1.7.sh  build_1.8.bat  build_1.8.sh  build_mpje.bat  build_mpje.sh
tools/builders_old/: build_1.6_jsr166.bat  build_1.6_jsr166.sh  build_1.7.sh  build_1.8.sh  build_mpje.bat
(+151 files in other folders)
