<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fabri1983.eternity2</groupId>
	<artifactId>solver</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Eternity 2 Solver</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<source.dir>${basedir}/src/main/java</source.dir> <!-- overridden by junion profile -->
		<external.libs.dir>${project.basedir}/external-libs</external.libs.dir>
		<jmh.version>1.21</jmh.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${external.libs.dir}/javamail-1.4.5/mail.jar</systemPath>
		</dependency>
		<!-- MPJExpress -->
		<dependency>
			<groupId>mpje</groupId>
			<artifactId>mpi</artifactId>
			<version>0.44</version>
			<scope>system</scope>
			<systemPath>${external.libs.dir}/mpj-v0_44/lib/mpi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mpje</groupId>
			<artifactId>mpiExp</artifactId>
			<version>0.44</version>
			<scope>system</scope>
			<systemPath>${external.libs.dir}/mpj-v0_44/lib/mpiExp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mpje</groupId>
			<artifactId>mpj</artifactId>
			<version>0.44</version>
			<scope>system</scope>
			<systemPath>${external.libs.dir}/mpj-v0_44/lib/mpj.jar</systemPath>
		</dependency>
		<!-- Junion: Structs in Java -->
		<dependency>
			<groupId>com.github.tehleo</groupId>
			<artifactId>junion</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>${external.libs.dir}/junion/junion1.2.2.jar</systemPath>
		</dependency>
		<!-- JMH Java Microbenchmark Harness -->
		<dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope> <!-- only this dependency will be added to the final jar as per profile settings -->
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jrockit</id>
			<properties>
				<final.jar.name>e2solver_jrockit</final.jar.name>
				<source.version>1.6</source.version>
				<compiler.version>1.6</compiler.version>
				<shade.exclusion.filter>org/fabri1983/eternity2/forkjoin_solver/benchmark/**</shade.exclusion.filter>
				<pg.compiler.version>1.6</pg.compiler.version>
				<pg.injar.filter></pg.injar.filter>
				<manifest.main.class>org.fabri1983.eternity2.forkjoin_solver.MainFaster</manifest.main.class>
				<env.props.file>forkjoin.properties</env.props.file>
			</properties>
			<dependencies>
				<!-- The jsr166 dependency is only used when compiling for java 1.6 and 
				executed under Oracle's Jrockit JVM -->
				<dependency>
					<groupId>jsr</groupId>
					<artifactId>jsr166</artifactId>
					<version>1.0</version>
					<scope>system</scope>
					<systemPath>${external.libs.dir}/jsr166.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<final.jar.name>e2solver</final.jar.name>
				<source.version>1.7</source.version>
				<compiler.version>1.7</compiler.version>
				<shade.exclusion.filter>org/fabri1983/eternity2/forkjoin_solver/benchmark/**</shade.exclusion.filter>
				<pg.compiler.version>1.7</pg.compiler.version>
				<pg.injar.filter></pg.injar.filter>
				<manifest.main.class>org.fabri1983.eternity2.forkjoin_solver.MainFaster</manifest.main.class>
				<env.props.file>forkjoin.properties</env.props.file>
			</properties>
		</profile>
		<profile>
			<id>mpje</id>
			<properties>
				<final.jar.name>e2solver_mpje</final.jar.name>
				<source.version>1.7</source.version>
				<compiler.version>1.8</compiler.version>
				<shade.exclusion.filter>org/fabri1983/eternity2/forkjoin_solver/benchmark/**</shade.exclusion.filter>
				<pg.compiler.version>1.8</pg.compiler.version>
				<pg.injar.filter></pg.injar.filter>
				<manifest.main.class>org.fabri1983.eternity2.mpje_solver.MainFasterMPJE</manifest.main.class>
				<env.props.file>mpje.properties</env.props.file>
			</properties>
		</profile>
		<profile>
			<id>java8</id>
			<properties>
				<final.jar.name>e2solver</final.jar.name>
				<source.version>1.7</source.version>
				<compiler.version>1.8</compiler.version>
				<shade.exclusion.filter>org/fabri1983/eternity2/forkjoin_solver/benchmark/**</shade.exclusion.filter>
				<pg.compiler.version>1.8</pg.compiler.version>
				<pg.injar.filter></pg.injar.filter>
				<manifest.main.class>org.fabri1983.eternity2.forkjoin_solver.MainFaster</manifest.main.class>
				<env.props.file>forkjoin.properties</env.props.file>
			</properties>
		</profile>
		<profile>
			<id>java8native</id>
			<properties>
				<final.jar.name>e2solver</final.jar.name>
				<source.version>1.7</source.version>
				<compiler.version>1.8</compiler.version>
				<shade.exclusion.filter>org/fabri1983/eternity2/forkjoin_solver/benchmark/**</shade.exclusion.filter>
				<pg.compiler.version>1.8</pg.compiler.version>
				<pg.injar.filter>!imgs/**</pg.injar.filter>
				<manifest.main.class>org.fabri1983.eternity2.forkjoin_solver.MainFasterNative</manifest.main.class>
				<env.props.file>forkjoin.properties</env.props.file>
			</properties>
		</profile>
		<profile>
			<id>java12</id>
			<properties>
				<final.jar.name>e2solver</final.jar.name>
				<source.version>1.7</source.version>
				<compiler.version>12</compiler.version>
				<release>12</release>
				<shade.exclusion.filter>org/fabri1983/eternity2/forkjoin_solver/benchmark/**</shade.exclusion.filter>
				<pg.compiler.version>12</pg.compiler.version>
				<pg.injar.filter></pg.injar.filter>
				<manifest.main.class>org.fabri1983.eternity2.forkjoin_solver.MainFaster</manifest.main.class>
				<env.props.file>forkjoin.properties</env.props.file>
			</properties>
		</profile>
		<profile>
			<!-- This profile can only be activated for java 6, 7, 8, 9, 10, 11 only -->
			<id>junion</id>
			<properties>
				<!-- junion outputs modified source so we have to put it in new location. -->
				<!-- Additionally, this value will be used by tag <sourceDirectory> on <build> phase and maven compiler plugin -->
				<source.dir>${basedir}/target/generated-sources</source.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.github.tehleo</groupId>
					<artifactId>junion</artifactId>
					<version>1.2.2</version>
					<scope>system</scope>
					<systemPath>${external.libs.dir}/junion/junion1.2.2.jar</systemPath>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!-- required by junion -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>build-classpath</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<outputProperty>classpath-string</outputProperty>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- required by junion -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>theleo.jstruct.plugin.SourceCompiler</mainClass>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<arguments>
								<argument>-noSystemExitOnSuccess</argument>
								<argument>-classpath</argument>
								<argument>${classpath-string}</argument>
								<argument>-version</argument>
								<argument>${compiler.version}</argument>
								<argument>-sourcepath</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>-outputpath</argument>
								<argument>${source.dir}</argument>
							</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.github.tehleo</groupId>
								<artifactId>junion</artifactId>
								<version>1.2.2</version>
								<scope>system</scope>
								<systemPath>${external.libs.dir}/junion/junion1.2.2.jar</systemPath>
							</dependency>
							<dependency>
								<groupId>com.github.tehleo</groupId>
								<artifactId>junionc</artifactId>
								<version>1.2.2</version>
								<scope>system</scope>
								<systemPath>${external.libs.dir}/junion/junionc1.2.2.jar</systemPath>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core</artifactId>
								<version>3.13.102</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core.manipulation -->
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.core.manipulation</artifactId>
								<version>1.9.100</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.compiler.tool -->
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
								<version>1.2.101</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.contenttype -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.contenttype</artifactId>
								<version>3.6.0</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.jobs -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.jobs</artifactId>
								<version>3.9.3</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.resources -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.resources</artifactId>
								<version>3.12.0</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.13.0</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.common -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.9.0</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.preferences -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.preferences</artifactId>
								<version>3.7.0</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.osgi -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.osgi</artifactId>
								<version>3.12.100</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.text -->
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.text</artifactId>
								<version>3.6.100</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java12benchmark</id>
			<properties>
				<final.jar.name>e2solver_benchmark</final.jar.name>
				<source.version>1.7</source.version>
				<compiler.version>12</compiler.version>
				<release>12</release>
				<shade.exclusion.filter>dummy.package.name</shade.exclusion.filter>
				<pg.compiler.version>12</pg.compiler.version>
				<pg.injar.filter>!imgs/**</pg.injar.filter>
				<manifest.main.class>org.fabri1983.eternity2.forkjoin_solver.benchmark.MainFasterBenchmark</manifest.main.class>
				<env.props.file>forkjoin.properties</env.props.file>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.openjdk.jmh</groupId>
		            <artifactId>jmh-core</artifactId>
		            <version>${jmh.version}</version>
		            <scope>compile</scope>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>${final.jar.name}</finalName>
		<sourceDirectory>${source.dir}</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources/${env.props.file}</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${source.version}</source>
					<target>${compiler.version}</target>
					<compilerArgs>
						<arg>-O</arg>
						<arg>-g:none</arg> <!-- doesn’t generate debugging information -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<finalName>${final.jar.name}</finalName>
					<addMavenDescriptor>false</addMavenDescriptor>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<mainClass>${manifest.main.class}</mainClass>
						</manifest>
					</archive>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>org.fabri1983.eternity2:*</artifact>
									<excludes>
										<exclude>${shade.exclusion.filter}</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>process-classes-with-proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>6.1.1</proguardVersion>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<injar>${project.build.finalName}.jar</injar>
					<inFilter>${pg.injar.filter}</inFilter>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
					<addMavenDescriptor>false</addMavenDescriptor>
					<options>
						<option>-target ${pg.compiler.version}</option>
					</options>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>6.2.0</version>
						<scope>runtime</scope>
			        </dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy-external-libs">
								<copy todir="${project.build.directory}/libs">
									<fileset dir="${external.libs.dir}">
										<include name="mpj-v0_44/**/*" />
									</fileset>
								</copy>
								<chmod perm="u+rwx" type="file">
									<fileset dir="${project.build.directory}/libs/mpj-v0_44/bin">
										<include name="*" />
										<exclude name="*.bat" />
									</fileset>
								</chmod>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used by Eclipse m2e. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>