# Additional info when something breaks:
#  --report-unsupported-elements-at-runtime -H:+ReportExceptionStackTraces
# To see expert options use:
#  native-image --expert-options and --expert-options-all
# Settings available only on certain CPUs:
#  -H:CPUFeatures=HT,MMX,SSE,SSE2,SSE3,SSSE3,SSE4_1,SSE4_2,AES,AVX \
#  -H:+VectorizeConditional \
Args = \
  --no-server \
  --static \
  --no-fallback \
  --install-exit-handlers \
  -da \
  -H:IncludeResources=".*application.properties|.*e2pieces.txt" \
  --initialize-at-build-time=org.fabri1983.eternity2,a,b,c,d,e,f,g,h,i,j,k,l,m \
  -H:Log=registerResource:verbose \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0 \
  -Djava.awt.headless=true \
  -Dsun.java2d.xrender=false \
  \
  -H:NumberOfThreads=4 \
  \
  --gc=epsilon \
  -H:InitialCollectionPolicy='com.oracle.svm.core.genscavenge.CollectionPolicy$NeverCollect' \
  -H:Optimize=1 \
  -H:+ZapChunks \
  -H:+ZapConsumedHeapChunks \
  -H:+ZapProducedHeapChunks \
  -H:+ZapStackOnMethodEntry \
  -H:+InlineEverything \
  -H:AOTInliningSizeMaximum=10000 \
  -H:AOTInliningSizeMinimum=10 \
  -H:AllocateInstancePrefetchLines=3 \
  -H:AllocatePrefetchDistance=1024 \
  -H:AllocatePrefetchInstr=3