# Additional info when something breaks: --report-unsupported-elements-at-runtime -H:+ReportExceptionStackTraces
Args = \
  -J-Xms2000m -J-Xmx2000m \
  --static \
  --no-fallback \
  -H:Optimize=1 \
  -H:IncludeResources=".*application.properties|.*e2pieces.txt" \
  -H:CPUFeatures=HT,MMX,SSE,SSE2,SSE3,SSSE3,SSE4_1,SSE4_2,AES,AVX \
  -H:InitialCollectionPolicy="com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime" \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0
