# Additional info when something breaks: --report-unsupported-elements-at-runtime -H:+ReportExceptionStackTraces.
# To see expert options use native-image --expert-options and --expert-options-all
Args = \
  --no-server \
  --static \
  --no-fallback \
  -da \
  -H:IncludeResources=".*application.properties|.*e2pieces.txt" \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0 \
  -Djava.awt.headless=true \
  -Dsun.java2d.xrender=false \
  \
  -J-Xms500m -J-Xmx500m \
  -H:NumberOfThreads=4 \
  \
  -H:Optimize=1 \
  -H:CPUFeatures=HT,MMX,SSE,SSE2,SSE3,SSSE3,SSE4_1,SSE4_2,AES,AVX \
  -H:+VectorizeConditional \
  -H:+ZapChunks \
  -H:+ZapConsumedHeapChunks \
  -H:+ZapProducedHeapChunks \
  -H:+ZapStackOnMethodEntry \
  -H:+InlineEverything \
  -H:AOTInliningSizeMaximum=10000 \
  -H:AOTInliningSizeMinimum=10 \
  -H:AllocateInstancePrefetchLines=3 \
  -H:AllocatePrefetchDistance=1024 \
  -H:AllocatePrefetchInstr=3 