max.ciclos.print.stats=${max.ciclos.print.stats}
max.ciclos.save.status=${max.ciclos.save.status}
min.pos.save.partial=${min.pos.save.partial}
exploration.limit=${exploration.limit}
target.rollback.pos=${target.rollback.pos}
ui.show=${ui.show}
ui.per.proc=${ui.per.proc}
ui.cell.size=${ui.cell.size}
ui.refresh.millis=${ui.refresh.millis}
num.tasks=${num.tasks}