max.ciclos.save_status=${max.ciclos.save_status}
min.pos.save.partial=${min.pos.save.partial}
exploration.limit=${exploration.limit}
max.partial.files=${max.partial.files}
target.rollback.pos=${target.rollback.pos}
ui.show=${ui.show}
ui.per.proc=${ui.per.proc}
ui.cell.size=${ui.cell.size}
ui.refresh.millis=${ui.refresh.millis}
experimental.gif.fair=${experimental.gif.fair}
experimental.borde.left.explorado=${experimental.borde.left.explorado}
task.distribution.pos=${task.distribution.pos}
forkjoin.num.processes=${forkjoin.num.processes}