# Don't obfuscate or remove your entry point
-keep public class org.fabri1983.eternity2.forkjoin_solver.MainFaster {
    public static void main(java.lang.String[]);
}
-keep public class org.fabri1983.eternity2.mpje_solver.MainFasterMPJE {
    public static void main(java.lang.String[]);
}

# Supress warnings and notes
-dontwarn **
-dontnote **

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable

# This option removes all package names.
# with -adaptresourcefilenames it may cause some resource files to clash.
# If that happens, try -flattenpackagehierarchy instead
-repackageclasses

-overloadaggressively
-allowaccessmodification
