<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 18 02:54:48 PKT 2015 -->
<title>Comm</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/CartParms.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Datatype.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Comm.html" target="_top">Frames</a></li>
<li><a href="Comm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Comm" class="title">Class Comm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Comm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>, <a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Comm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>mpjdev.Comm</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#mpjdevComm">mpjdevComm</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Abort(int)">Abort</a></strong>(int&nbsp;errorcode)</code>
<div class="block">Abort MPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Attr_delete(int)">Attr_delete</a></strong>(int&nbsp;keyval)</code>
<div class="block">Retrieves attribute value by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Attr_get(int)">Attr_get</a></strong>(int&nbsp;keyval)</code>
<div class="block">Retrieves attribute value by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init</a></strong>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a buffered mode send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Send in buffered mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicate this communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Compare(mpi.Comm, mpi.Comm)">Compare</a></strong>(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm1,
       <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm2)</code>
<div class="block">Compare two communicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm</a></strong>(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;local_comm,
                int&nbsp;local_leader,
                int&nbsp;remote_leader,
                int&nbsp;tag)</code>
<div class="block">Create an inter-communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Free()">Free</a></strong>()</code>
<div class="block">Destroy this communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Group()">Group</a></strong>()</code>
<div class="block">Return group associated with a communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a buffered mode, nonblocking send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Iprobe(int, int)">Iprobe</a></strong>(int&nbsp;source,
      int&nbsp;tag)</code>
<div class="block">Check if there is an incoming message matching the pattern specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;src,
     int&nbsp;tag)</code>
<div class="block">Start a nonblocking receive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;src,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a ready mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Start a standard mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a synchronous mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size</a></strong>(int&nbsp;incount,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>
<div class="block">Returns an upper bound on the increment of <tt>position</tt> effected by
 <tt>pack</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack</a></strong>(java.lang.Object&nbsp;inbuf,
    int&nbsp;offset,
    int&nbsp;incount,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    mpjbuf.Buffer&nbsp;outbuf,
    int&nbsp;position)</code>
<div class="block">Packs message in send buffer <tt>inbuf</tt> into space specified in
 <tt>outbuf</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Probe(int, int)">Probe</a></strong>(int&nbsp;source,
     int&nbsp;tag)</code>
<div class="block">Wait until there is an incoming message matching the pattern specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Rank()">Rank</a></strong>()</code>
<div class="block">Rank of this process in group of this communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init</a></strong>(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a receive operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;source,
    int&nbsp;tag)</code>
<div class="block">Blocking receive operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;source,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init</a></strong>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a ready mode send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Send in ready mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init</a></strong>(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a standard mode send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;dest,
    int&nbsp;tag)</code>
<div class="block">Blocking send operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;dest,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace</a></strong>(java.lang.Object&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;count,
                <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                int&nbsp;dest,
                int&nbsp;sendtag,
                int&nbsp;source,
                int&nbsp;recvtag)</code>
<div class="block">Execute a blocking send and receive operation, receiving message into send
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        int&nbsp;dest,
        int&nbsp;sendtag,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
        int&nbsp;source,
        int&nbsp;recvtag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        int&nbsp;dest,
        int&nbsp;sendtag,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
        int&nbsp;source,
        int&nbsp;recvtag)</code>
<div class="block">Execute a blocking send and receive operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Size()">Size</a></strong>()</code>
<div class="block">Size of group of this communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init</a></strong>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a synchronous mode send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Send in synchronous mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Test_inter()">Test_inter</a></strong>()</code>
<div class="block">Test if this communicator is an inter-communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Topo_test()">Topo_test</a></strong>()</code>
<div class="block">Returns the type of topology associated with the communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack</a></strong>(mpjbuf.Buffer&nbsp;inbuf,
      int&nbsp;position,
      java.lang.Object&nbsp;outbuf,
      int&nbsp;offset,
      int&nbsp;outcount,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>
<div class="block">Unpacks message in receive buffer <tt>outbuf</tt> into space specified in
 <tt>inbuf</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a> group</pre>
</li>
</ul>
<a name="mpjdevComm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mpjdevComm</h4>
<pre>public&nbsp;mpjdev.Comm mpjdevComm</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size</h4>
<pre>public&nbsp;int&nbsp;Size()
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Size of group of this communicator.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>number of processors in the group of this communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_SIZE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Rank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rank</h4>
<pre>public&nbsp;int&nbsp;Rank()
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Rank of this process in group of this communicator.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>rank of the calling process in the group of this communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_RANK</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Group()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;Group()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Return group associated with a communicator.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>group corresponding to this communicator group
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_GROUP</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Compare(mpi.Comm, mpi.Comm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compare</h4>
<pre>public static&nbsp;int&nbsp;Compare(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm1,
          <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm2)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Compare two communicators.
 <p>
 <table>
 <tr>
 <td><tt> comm1    </tt></td>
 <td>first communicator
 </tr>
 <tr>
 <td><tt> comm2    </tt></td>
 <td>second communicator
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>result
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_COMPARE</tt>.
 <p>
 <tt>MPI.IDENT</tt>(0) results if the <tt>comm1</tt> and <tt>comm2</tt> are
 references to the same object (ie, if <tt>comm1 == comm2</tt>).
 <tt>MPI.CONGRUENT</tt>(3) results if the underlying groups are identical
 but the communicators differ by context. <tt>MPI.SIMILAR</tt>(1) results if
 the underlying groups are similar but the communicators differ by context.
 <tt>MPI.UNEQUAL</tt>(2) results otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Free</h4>
<pre>public&nbsp;void&nbsp;Free()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Destroy this communicator.
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_FREE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Test_inter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test_inter</h4>
<pre>public&nbsp;boolean&nbsp;Test_inter()
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Test if this communicator is an inter-communicator.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td> <tt>true</tt> if this is an inter-communicator, <tt>false</tt>
 otherwise
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_TEST_INTER</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Create_intercomm(mpi.Comm, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_intercomm</h4>
<pre>public&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;Create_intercomm(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;local_comm,
                         int&nbsp;local_leader,
                         int&nbsp;remote_leader,
                         int&nbsp;tag)
                           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create an inter-communicator.
 <p>
 <table>
 <tr>
 <td><tt> local_comm    </tt></td>
 <td>local intra-communicator
 </tr>
 <tr>
 <td><tt> local_leader  </tt></td>
 <td>rank of local group leader in <tt>localComm</tt>
 </tr>
 <tr>
 <td><tt> remote_leader </tt></td>
 <td>rank of remote group leader in this communictor
 </tr>
 <tr>
 <td><tt> tag           </tt></td>
 <td>``safe'' tag
 </tr>
 <tr>
 <td><em> returns:      </em></td>
 <td>new inter-communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_INTERCOMM_CREATE</tt>.
 <p>
 (This operation is defined as a method on the ``peer communicator'', making
 it analogous to a <tt>send</tt> or <tt>recv</tt> communication with the
 remote group leader.)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Attr_get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attr_get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;Attr_get(int&nbsp;keyval)
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Retrieves attribute value by key.
 <p>
 <table>
 <tr>
 <td><tt> keyval   </tt></td>
 <td>one of the key values predefined by the implementation
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>attribute value
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ATTR_GET</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Attr_delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attr_delete</h4>
<pre>public&nbsp;void&nbsp;Attr_delete(int&nbsp;keyval)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Retrieves attribute value by key.
 <p>
 <table>
 <tr>
 <td><tt> keyval   </tt></td>
 <td>one of the key values predefined by the implementation
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>attribute value
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ATTR_GET</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Send(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Send</h4>
<pre>public&nbsp;void&nbsp;Send(java.lang.Object&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;count,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
        int&nbsp;dest,
        int&nbsp;tag)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocking send operation.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SEND</tt>.
 <p>
 The actual argument associated with <tt>buf</tt> must be one-dimensional
 array. The value <tt>offset</tt> is a subscript in this array, defining the
 position of the first item of the message.
 <p>
 If the <tt>datatype</tt> argument represents an MPI basic type, its value
 must agree with the element type of <tt>buf</tt>---either a primitive type
 or a reference (object) type. If the <tt>datatype</tt> argument represents
 an MPI derived type, its <em>base type</em> must agree with the element
 type of <tt>buf</tt></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(java.lang.Object&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;count,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
        int&nbsp;dest,
        int&nbsp;tag,
        boolean&nbsp;pt2pt)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ssend</h4>
<pre>public&nbsp;void&nbsp;Ssend(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Send in synchronous mode.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssend</h4>
<pre>protected&nbsp;void&nbsp;ssend(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag,
         boolean&nbsp;pt2pt)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bsend</h4>
<pre>public&nbsp;void&nbsp;Bsend(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Send in buffered mode.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_BSEND</tt>.
 <p>
 This operation copies message into a buffer (mpi.Buffer) specified by
 MPI.Buffer_attach operation, and then sends using the standard mode of
 communication. Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsend</h4>
<pre>protected&nbsp;void&nbsp;bsend(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag,
         boolean&nbsp;pt2pt)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rsend</h4>
<pre>public&nbsp;void&nbsp;Rsend(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Send in ready mode.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsend</h4>
<pre>protected&nbsp;void&nbsp;rsend(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag,
         boolean&nbsp;pt2pt)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isend</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;Isend(java.lang.Object&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
            int&nbsp;dest,
            int&nbsp;tag)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Start a standard mode, nonblocking send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ISEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isend</h4>
<pre>protected&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;isend(java.lang.Object&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
            int&nbsp;dest,
            int&nbsp;tag,
            boolean&nbsp;pt2pt)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ibsend</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;Ibsend(java.lang.Object&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
             int&nbsp;dest,
             int&nbsp;tag)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Start a buffered mode, nonblocking send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IBSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ibsend</h4>
<pre>protected&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;ibsend(java.lang.Object&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
             int&nbsp;dest,
             int&nbsp;tag,
             boolean&nbsp;pt2pt)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Issend</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;Issend(java.lang.Object&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
             int&nbsp;dest,
             int&nbsp;tag)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Start a synchronous mode, nonblocking send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ISSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issend</h4>
<pre>protected&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;issend(java.lang.Object&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
             int&nbsp;dest,
             int&nbsp;tag,
             boolean&nbsp;pt2pt)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Irsend</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;Irsend(java.lang.Object&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
             int&nbsp;dest,
             int&nbsp;tag)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Start a ready mode, nonblocking send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IRSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irsend</h4>
<pre>protected&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;irsend(java.lang.Object&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
             int&nbsp;dest,
             int&nbsp;tag,
             boolean&nbsp;pt2pt)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recv</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Recv(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;source,
          int&nbsp;tag)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocking receive operation.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items in receive buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> source   </tt></td>
 <td>rank of source
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>status object
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RECV</tt>.
 <p>
 The actual argument associated with <tt>buf</tt> must be one-dimensional
 array. The value <tt>offset</tt> is a subscript in this array, defining the
 position into which the first item of the incoming message will be copied.
 <p>
 If the <tt>datatype</tt> argument represents an MPI basic type, its value
 must agree with the element type of <tt>buf</tt>---either a primitive type
 or a reference (object) type. If the <tt>datatype</tt> argument represents
 an MPI derived type, its <em>base type</em> must agree with the element
 type of <tt>buf</tt></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>protected&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;recv(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;source,
          int&nbsp;tag,
          boolean&nbsp;pt2pt)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Irecv</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;Irecv(java.lang.Object&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
            int&nbsp;src,
            int&nbsp;tag)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Start a nonblocking receive.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items in receive buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> source   </tt></td>
 <td>rank of source
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IRECV</tt>.
 <p>
 Further comments as for <tt>Recv</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irecv</h4>
<pre>protected&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;irecv(java.lang.Object&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
            int&nbsp;src,
            int&nbsp;tag,
            boolean&nbsp;pt2pt)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Iprobe(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iprobe</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Iprobe(int&nbsp;source,
            int&nbsp;tag)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Check if there is an incoming message matching the pattern specified.
 <p>
 <table>
 <tr>
 <td><tt> source   </tt></td>
 <td>rank of source
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>status object or null handle
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IPROBE</tt>.
 <p>
 If such a message is currently available, a status object similar to the
 return value of a matching <tt>Recv</tt> operation is returned. Otherwise a
 null handle is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Probe(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Probe</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Probe(int&nbsp;source,
           int&nbsp;tag)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Wait until there is an incoming message matching the pattern specified.
 <p>
 <table>
 <tr>
 <td><tt> source   </tt></td>
 <td>rank of source
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>status object
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_PROBE</tt>.
 <p>
 Returns a status object similar to the return value of a matching
 <tt>Recv</tt> operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Pack_size(int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pack_size</h4>
<pre>public&nbsp;int&nbsp;Pack_size(int&nbsp;incount,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns an upper bound on the increment of <tt>position</tt> effected by
 <tt>pack</tt>.
 <p>
 <table>
 <tr>
 <td><tt> incount  </tt></td>
 <td>number of items in input buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in input buffer
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>upper bound on size of packed message
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_PACK_SIZE</tt>.
 <p>
 <em>It is an error to call this function if the base type of
 <tt>datatype</tt> is <tt>MPI.OBJECT</tt></em>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pack</h4>
<pre>public&nbsp;int&nbsp;Pack(java.lang.Object&nbsp;inbuf,
       int&nbsp;offset,
       int&nbsp;incount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
       mpjbuf.Buffer&nbsp;outbuf,
       int&nbsp;position)
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Packs message in send buffer <tt>inbuf</tt> into space specified in
 <tt>outbuf</tt>.
 <p>
 <table>
 <tr>
 <td><tt> inbuf    </tt></td>
 <td>input buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in input buffer
 </tr>
 <tr>
 <td><tt> incount  </tt></td>
 <td>number of items in input buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in input buffer
 </tr>
 <tr>
 <td><tt> outbuf   </tt></td>
 <td>output buffer
 </tr>
 <tr>
 <td><tt> position </tt></td>
 <td>initial position in output buffer
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>final position in output buffer
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_PACK</tt>.
 <p>
 The return value is the output value of <tt>position</tt> - the inital
 value incremented by the number of bytes written.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unpack</h4>
<pre>public&nbsp;int&nbsp;Unpack(mpjbuf.Buffer&nbsp;inbuf,
         int&nbsp;position,
         java.lang.Object&nbsp;outbuf,
         int&nbsp;offset,
         int&nbsp;outcount,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Unpacks message in receive buffer <tt>outbuf</tt> into space specified in
 <tt>inbuf</tt>.
 <p>
 <table>
 <tr>
 <td><tt> inbuf    </tt></td>
 <td>input buffer
 </tr>
 <tr>
 <td><tt> position </tt></td>
 <td>initial position in input buffer
 </tr>
 <tr>
 <td><tt> outbuf   </tt></td>
 <td>output buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in output buffer
 </tr>
 <tr>
 <td><tt> outcount </tt></td>
 <td>number of items in output buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in output buffer
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>final position in input buffer
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_UNPACK</tt>.
 <p>
 The return value is the output value of <tt>position</tt> - the inital
 value incremented by the number of bytes read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bsend_init</h4>
<pre>public&nbsp;<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a>&nbsp;Bsend_init(java.lang.Object&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;count,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                  int&nbsp;dest,
                  int&nbsp;tag)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a persistent communication request for a buffered mode send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>persistent communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_BSEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Send_init</h4>
<pre>public&nbsp;<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a>&nbsp;Send_init(java.lang.Object&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;count,
                 <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                 int&nbsp;dest,
                 int&nbsp;tag)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a persistent communication request for a standard mode send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>persistent communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ssend_init</h4>
<pre>public&nbsp;<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a>&nbsp;Ssend_init(java.lang.Object&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;count,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                  int&nbsp;dest,
                  int&nbsp;tag)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a persistent communication request for a synchronous mode send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>persistent communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SSEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rsend_init</h4>
<pre>public&nbsp;<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a>&nbsp;Rsend_init(java.lang.Object&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;count,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                  int&nbsp;dest,
                  int&nbsp;tag)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a persistent communication request for a ready mode send.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>persistent communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RSEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recv_init</h4>
<pre>public&nbsp;<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a>&nbsp;Recv_init(java.lang.Object&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;count,
                 <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                 int&nbsp;dest,
                 int&nbsp;tag)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a persistent communication request for a receive operation.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items in receive buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> source   </tt></td>
 <td>rank of source
 </tr>
 <tr>
 <td><tt> tag      </tt></td>
 <td>message tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>communication request
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RECV_INIT</tt>.
 <p>
 Further comments as for <tt>Recv</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sendrecv</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Sendrecv(java.lang.Object&nbsp;sendbuf,
              int&nbsp;sendoffset,
              int&nbsp;sendcount,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
              int&nbsp;dest,
              int&nbsp;sendtag,
              java.lang.Object&nbsp;recvbuf,
              int&nbsp;recvoffset,
              int&nbsp;recvcount,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
              int&nbsp;source,
              int&nbsp;recvtag)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Execute a blocking send and receive operation.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcount  </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> dest       </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> sendtag    </tt></td>
 <td>send tag
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcount  </tt></td>
 <td>number of items in receive buffer
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> source     </tt></td>
 <td>rank of source
 </tr>
 <tr>
 <td><tt> recvtag    </tt></td>
 <td>receive tag
 </tr>
 <tr>
 <td><em> returns:   </em></td>
 <td>status object
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SENDRECV</tt>.
 <p>
 Further comments as for <tt>Send</tt> and <tt>Recv</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sendrecv_replace</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Sendrecv_replace(java.lang.Object&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;count,
                      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                      int&nbsp;dest,
                      int&nbsp;sendtag,
                      int&nbsp;source,
                      int&nbsp;recvtag)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Execute a blocking send and receive operation, receiving message into send
 buffer.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> type     </tt></td>
 <td>datatype of each item in buffer
 </tr>
 <tr>
 <td><tt> dest     </tt></td>
 <td>rank of destination
 </tr>
 <tr>
 <td><tt> sendtag  </tt></td>
 <td>send tag
 </tr>
 <tr>
 <td><tt> source   </tt></td>
 <td>rank of source
 </tr>
 <tr>
 <td><tt> recvtag  </tt></td>
 <td>receive tag
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>status object
 </tr>
 </table>
 <p>
 Further comments as for <tt>Send</tt> and <tt>Recv</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendrecv</h4>
<pre>protected&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;sendrecv(java.lang.Object&nbsp;sendbuf,
              int&nbsp;sendoffset,
              int&nbsp;sendcount,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
              int&nbsp;dest,
              int&nbsp;sendtag,
              java.lang.Object&nbsp;recvbuf,
              int&nbsp;recvoffset,
              int&nbsp;recvcount,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
              int&nbsp;source,
              int&nbsp;recvtag)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Topo_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Topo_test</h4>
<pre>public&nbsp;int&nbsp;Topo_test()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the type of topology associated with the communicator.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>topology type of communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TOPO_TEST</tt>.
 <p>
 The return value will be one of <tt>MPI.GRAPH</tt>, <tt>MPI.CART</tt> or
 <tt>MPI.UNDEFINED</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Abort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abort</h4>
<pre>public&nbsp;void&nbsp;Abort(int&nbsp;errorcode)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Abort MPI.
 <p>
 <table>
 <tr>
 <td><tt> errorcode </tt></td>
 <td>error code for Unix or POSIX environments
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ABORT</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Duplicate this communicator.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>copy of this communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_DUP</tt>.
 <p>
 The new communicator is ``congruent'' to the old one, but has a different
 context.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/CartParms.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Datatype.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Comm.html" target="_top">Frames</a></li>
<li><a href="Comm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
