<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 18 02:54:48 PKT 2015 -->
<title>Datatype</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datatype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Comm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Errhandler.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Datatype" class="title">Class Datatype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Datatype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Datatype</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#baseType">baseType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Datatype.html#Datatype()">Datatype</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Commit()">Commit</a></strong>()</code>
<div class="block">Commit a derived datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Contiguous(int, mpi.Datatype)">Contiguous</a></strong>(int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Extent()">Extent</a></strong>()</code>
<div class="block">Returns the extent of a datatype - the difference between upper and lower
 bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getByteSize()">getByteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Hindexed(int[], int[], mpi.Datatype)">Hindexed</a></strong>(int[]&nbsp;array_of_blocklengths,
        int[]&nbsp;array_of_displacements,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Identical to <tt>indexed</tt> except that the displacements are expressed
 directly in terms of the buffer index, rather than the units of the old
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Hvector(int, int, int, mpi.Datatype)">Hvector</a></strong>(int&nbsp;count,
       int&nbsp;blocklength,
       int&nbsp;stride,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Identical to <tt>vector</tt> except that the stride is expressed directly
 in terms of the buffer index, rather than the units of the old type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)">Indexed</a></strong>(int[]&nbsp;array_of_blocklengths,
       int[]&nbsp;array_of_displacements,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into a
 sequence of blocks where each block can contain a different number of
 copies and have a different displacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Lb()">Lb</a></strong>()</code>
<div class="block">Find the lower bound of a datatype - the least value in its displacement
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Size()">Size</a></strong>()</code>
<div class="block">Returns the total size of a datatype - the number of buffer elements it
 represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])">Struct</a></strong>(int[]&nbsp;array_of_blocklengths,
      int[]&nbsp;array_of_displacements,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;array_of_types)</code>
<div class="block">The most general type constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Ub()">Ub</a></strong>()</code>
<div class="block">Find the upper bound of a datatype - the greatest value in its displacement
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Vector(int, int, int, mpi.Datatype)">Vector</a></strong>(int&nbsp;count,
      int&nbsp;blocklength,
      int&nbsp;stride,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseType</h4>
<pre>public&nbsp;int baseType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datatype()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datatype</h4>
<pre>public&nbsp;Datatype()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteSize</h4>
<pre>public&nbsp;int&nbsp;getByteSize()</pre>
</li>
</ul>
<a name="Extent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extent</h4>
<pre>public&nbsp;int&nbsp;Extent()
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the extent of a datatype - the difference between upper and lower
 bound.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>datatype extent
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_EXTENT</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size</h4>
<pre>public&nbsp;int&nbsp;Size()
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the total size of a datatype - the number of buffer elements it
 represents.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>datatype size
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_SIZE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Lb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lb</h4>
<pre>public&nbsp;int&nbsp;Lb()
       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Find the lower bound of a datatype - the least value in its displacement
 sequence.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>displacement of lower bound from origin
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_LB</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Ub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ub</h4>
<pre>public&nbsp;int&nbsp;Ub()
       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Find the upper bound of a datatype - the greatest value in its displacement
 sequence.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>displacement of upper bound from origin
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_UB</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commit</h4>
<pre>public&nbsp;void&nbsp;Commit()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Commit a derived datatype. Java binding of the MPI operation
 <tt>MPI_TYPE_COMMIT</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Contiguous(int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contiguous</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;Contiguous(int&nbsp;count,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)
                           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.
 <p>
 <table>
 <tr>
 <td><tt> count    </tt></td>
 <td>replication count
 </tr>
 <tr>
 <td><tt> oldtype  </tt></td>
 <td>old datatype
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new datatype
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_CONTIGUOUS</tt>.
 <p>
 The base type of the new datatype is the same as the base type of
 <tt>oldtype</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Vector(int, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;Vector(int&nbsp;count,
              int&nbsp;blocklength,
              int&nbsp;stride,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.
 <p>
 <table>
 <tr>
 <td><tt> count       </tt></td>
 <td>number of blocks
 </tr>
 <tr>
 <td><tt> blocklength </tt></td>
 <td>number of elements in each block
 </tr>
 <tr>
 <td><tt> stride      </tt></td>
 <td>number of elements between start of each block
 </tr>
 <tr>
 <td><tt> oldtype     </tt></td>
 <td>old datatype
 </tr>
 <tr>
 <td><em> returns:    </em></td>
 <td>new datatype
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_VECTOR</tt>.
 <p>
 The base type of the new datatype is the same as the base type of
 <tt>oldtype</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Hvector(int, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hvector</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;Hvector(int&nbsp;count,
               int&nbsp;blocklength,
               int&nbsp;stride,
               <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Identical to <tt>vector</tt> except that the stride is expressed directly
 in terms of the buffer index, rather than the units of the old type.
 <p>
 <table>
 <tr>
 <td><tt> count       </tt></td>
 <td>number of blocks
 </tr>
 <tr>
 <td><tt> blocklength </tt></td>
 <td>number of elements in each block
 </tr>
 <tr>
 <td><tt> stride      </tt></td>
 <td>number of elements between start of each block
 </tr>
 <tr>
 <td><tt> oldtype     </tt></td>
 <td>old datatype
 </tr>
 <tr>
 <td><em> returns:    </em></td>
 <td>new datatype
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_HVECTOR</tt>.
 <p>
 <em>Unlike other language bindings</em>, the value of <tt>stride</tt> is
 <em>not</em> measured in bytes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Indexed(int[], int[], mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indexed</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;Indexed(int[]&nbsp;array_of_blocklengths,
               int[]&nbsp;array_of_displacements,
               <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Construct new datatype representing replication of old datatype into a
 sequence of blocks where each block can contain a different number of
 copies and have a different displacement.
 <p>
 <table>
 <tr>
 <td><tt> array_of_blocklengths  </tt></td>
 <td>number of elements per block
 </tr>
 <tr>
 <td><tt> array_of_displacements </tt></td>
 <td>displacement of each block in units of old type
 </tr>
 <tr>
 <td><tt> oldtype                </tt></td>
 <td>old datatype
 </tr>
 <tr>
 <td><em> returns:               </em></td>
 <td>new datatype
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_INDEXED</tt>.
 <p>
 The number of blocks is taken to be size of the
 <tt>array_of_blocklengths</tt> argument. The second argument,
 <tt>array_of_displacements</tt>, should be the same size. The base type of
 the new datatype is the same as the base type of <tt>oldtype</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Hindexed(int[], int[], mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hindexed</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;Hindexed(int[]&nbsp;array_of_blocklengths,
                int[]&nbsp;array_of_displacements,
                <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)
                         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Identical to <tt>indexed</tt> except that the displacements are expressed
 directly in terms of the buffer index, rather than the units of the old
 type.
 <p>
 <table>
 <tr>
 <td><tt> array_of_blocklengths  </tt></td>
 <td>number of elements per block
 </tr>
 <tr>
 <td><tt> array_of_displacements </tt></td>
 <td>displacement in buffer for each block
 </tr>
 <tr>
 <td><tt> oldtype                </tt></td>
 <td>old datatype
 </tr>
 <tr>
 <td><em> returns:               </em></td>
 <td>new datatype
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_HINDEXED</tt>.
 <p>
 <em>Unlike other language bindings</em>, the values in
 <tt>array_of_displacements</tt> are <em>not</em> measured in bytes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Struct(int[], int[], mpi.Datatype[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;Struct(int[]&nbsp;array_of_blocklengths,
              int[]&nbsp;array_of_displacements,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;array_of_types)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">The most general type constructor.
 <p>
 <table>
 <tr>
 <td><tt> array_of_blocklengths  </tt></td>
 <td>number of elements per block
 </tr>
 <tr>
 <td><tt> array_of_displacements </tt></td>
 <td>displacement in buffer for each block
 </tr>
 <tr>
 <td><tt> array_of_types         </tt></td>
 <td>type of elements in each block
 </tr>
 <tr>
 <td><em> returns:               </em></td>
 <td>new datatype
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_STRUCT</tt>.
 <p>
 The number of blocks is taken to be size of the
 <tt>array_of_blocklengths</tt> argument. The second and third arguments,
 <tt>array_of_displacements</tt>, and <tt>array_of_types</tt>, should be the
 same size. <em>Unlike other language bindings</em>, the values in
 <tt>array_of_displacements</tt> are <em>not</em> measured in bytes. All
 elements of <tt>array_of_types</tt> with definite base types
 <em>must have the <em>same</em> base type</em>: this will be the base type
 of new datatype.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Comm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Errhandler.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
