<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 18 02:54:49 PKT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mpi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Comm.html#Abort(int)">Abort(int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Abort MPI.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Allgather(Object, int, int, Datatype, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Similar to <tt>Gather</tt>, but all processes receive the result.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Allgatherv(Object, int, int, Datatype, Object, int, int[], int[], Datatype)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Similar to <tt>Gatherv</tt>, but all processes receive the result.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Allreduce(Object, int, Object, int, int, Datatype, Op)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Same as <tt>reduce</tt> except that the result appears in receive buffer of
 all process in the group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Alltoall(Object, int, int, Datatype, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Alltoallv(Object, int, int[], int[], Datatype, Object, int, int[], int[], Datatype)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive side is
 specified by <tt>rdispls</tt>.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#ANY_SOURCE">ANY_SOURCE</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#ANY_TAG">ANY_TAG</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Attr_delete(int)">Attr_delete(int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Retrieves attribute value by key.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Attr_get(int)">Attr_get(int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Retrieves attribute value by key.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./mpi/MPI.html#BAND">BAND</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Barrier()">Barrier()</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Broadcast a message from the process with rank <tt>root</tt> to all
 processes of the group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#baseType">baseType</a></span> - Variable in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)">Bcast(Object, int, int, Datatype, int)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Broadcast a message from the process with rank <tt>root</tt> to all
 processes of the group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#BOOLEAN">BOOLEAN</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#BOR">BOR</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Send in buffered mode.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a buffered mode send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#BSEND_OVERHEAD">BSEND_OVERHEAD</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Overhead incurred by buffered send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Buffer_attach(java.nio.ByteBuffer)">Buffer_attach(ByteBuffer)</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Provides to MPI a buffer in user's memory to be used for buffering outgoing
 messages.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Buffer_detach()">Buffer_detach()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Detach the buffer currently associated with MPI.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#BXOR">BXOR</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#BYTE">BYTE</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./mpi/User_function.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)">Call(Object, int, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="./mpi/User_function.html" title="class in mpi">User_function</a></dt>
<dd>
<div class="block">User-defined function for a new <tt>Op</tt>.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Cancel()">Cancel()</a></span> - Method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Mark a pending nonblocking communication for cancellation.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#CART">CART</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Cartcomm.html" title="class in mpi"><span class="strong">Cartcomm</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/CartParms.html" title="class in mpi"><span class="strong">CartParms</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#CHAR">CHAR</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#clone()">clone()</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Duplicate this communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Graphcomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Intercomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="./mpi/Intercomm.html" title="class in mpi">Intercomm</a></dt>
<dd>
<div class="block">where would peer communicator come from ...and also localleader,
 and remoteleader ....</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Clone the communicator This method will be called only by intracommunicator
 ....</div>
</dd>
<dt><span class="strong"><a href="./mpi/Group.html#code">code</a></span> - Variable in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Comm.html" title="class in mpi"><span class="strong">Comm</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#COMM_NULL">COMM_NULL</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#COMM_SELF">COMM_SELF</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#COMM_WORLD">COMM_WORLD</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Commit()">Commit()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Commit a derived datatype.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Compare(mpi.Comm, mpi.Comm)">Compare(Comm, Comm)</a></span> - Static method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Compare two communicators.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Compare(mpi.Group, mpi.Group)">Compare(Group, Group)</a></span> - Static method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Compare two groups.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Compare(mpi.Comm, mpi.Comm)">Compare(Comm, Comm)</a></span> - Static method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Compare two communicators.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#CONGRUENT">CONGRUENT</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Contiguous(int, mpi.Datatype)">Contiguous(int, Datatype)</a></span> - Static method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Coords(int)">Coords(int)</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Translate process rank to logical process coordinates.</div>
</dd>
<dt><span class="strong"><a href="./mpi/CartParms.html#coords">coords</a></span> - Variable in class mpi.<a href="./mpi/CartParms.html" title="class in mpi">CartParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Create(mpi.Group)">Create(Group)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Create a new communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Create_cart(int[], boolean[], boolean)">Create_cart(int[], boolean[], boolean)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Create a Cartesian topology communicator whose group is a subset of the
 group of this communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Create_graph(int[], int[], boolean)">Create_graph(int[], int[], boolean)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Create a graph topology communicator whose group is a subset of the group
 of this communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm(Comm, int, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Create an inter-communicator.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./mpi/Datatype.html" title="class in mpi"><span class="strong">Datatype</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Datatype()">Datatype()</a></span> - Constructor for class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#DEBUG">DEBUG</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Difference(mpi.Group, mpi.Group)">Difference(Group, Group)</a></span> - Static method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Result contains all elements of the first group that are not in the second
 group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/CartParms.html#dims">dims</a></span> - Variable in class mpi.<a href="./mpi/CartParms.html" title="class in mpi">CartParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Dims_create(int, int[])">Dims_create(int, int[])</a></span> - Static method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Select a balanced distribution of processes per coordinate direction.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#DOUBLE">DOUBLE</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#DOUBLE2">DOUBLE2</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./mpi/GraphParms.html#edges">edges</a></span> - Variable in class mpi.<a href="./mpi/GraphParms.html" title="class in mpi">GraphParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#EMPTY">EMPTY</a></span> - Static variable in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#EMPTY_STATUS">EMPTY_STATUS</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Errhandler.html" title="class in mpi"><span class="strong">Errhandler</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Errorhandler_get()">Errorhandler_get()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Gets the error handler <font color="RED"> Not Implemented in the current
 release </font></div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Errorhandler_set(mpi.Errhandler)">Errorhandler_set(Errhandler)</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Set Error Handler <font color="RED"> Not Implemented in the current release
 </font></div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#ERRORS_ARE_FATAL">ERRORS_ARE_FATAL</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#ERRORS_RETURN">ERRORS_RETURN</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Excl(int[])">Excl(int[])</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Create a subset group excluding specified processes.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Extent()">Extent()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Returns the extent of a datatype - the difference between upper and lower
 bound.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Datatype.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Destructor.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Finalize()">Finalize()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Finalize MPI.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Op.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="./mpi/Op.html" title="class in mpi">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Request.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#FLOAT">FLOAT</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#FLOAT2">FLOAT2</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Free()">Free()</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Destroy this communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#free()">free()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#free()">free()</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">This method frees this group object.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Op.html#free()">free()</a></span> - Method in class mpi.<a href="./mpi/Op.html" title="class in mpi">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Status.html#free()">free()</a></span> - Method in class mpi.<a href="./mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Gather(Object, int, int, Datatype, Object, int, int, Datatype, int)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Each process sends the contents of its send buffer to the root process.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)">Gatherv(Object, int, int, Datatype, Object, int, int[], int[], Datatype, int)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Extends functionality of <tt>Gather</tt> by allowing varying counts of data
 from each process.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Get()">Get()</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Returns Cartesian topology information.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Graphcomm.html#Get()">Get()</a></span> - Method in class mpi.<a href="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>
<div class="block">Returns graph topology information.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Status.html#Get_count(mpi.Datatype)">Get_count(Datatype)</a></span> - Method in class mpi.<a href="./mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>
<div class="block">Get the number of received entries.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Status.html#Get_elements(mpi.Datatype)">Get_elements(Datatype)</a></span> - Method in class mpi.<a href="./mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>
<div class="block">Retrieve number of basic elements from status.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Get_processor_name()">Get_processor_name()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Returns the name of the processor on which it is called.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#getByteSize()">getByteSize()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#getType()">getType()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#GRAPH">GRAPH</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Graphcomm.html" title="class in mpi"><span class="strong">Graphcomm</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/GraphParms.html" title="class in mpi"><span class="strong">GraphParms</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/GraphParms.html#GraphParms()">GraphParms()</a></span> - Constructor for class mpi.<a href="./mpi/GraphParms.html" title="class in mpi">GraphParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#group">group</a></span> - Variable in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Group()">Group()</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Return group associated with a communicator.</div>
</dd>
<dt><a href="./mpi/Group.html" title="class in mpi"><span class="strong">Group</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Group(mpjdev.Group)">Group(mpjdev.Group)</a></span> - Constructor for class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#GROUP_EMPTY">GROUP_EMPTY</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#GROUP_NULL">GROUP_NULL</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Datatype.html#Hindexed(int[], int[], mpi.Datatype)">Hindexed(int[], int[], Datatype)</a></span> - Static method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Identical to <tt>indexed</tt> except that the displacements are expressed
 directly in terms of the buffer index, rather than the units of the old
 type.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#HOST">HOST</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Hvector(int, int, int, mpi.Datatype)">Hvector(int, int, int, Datatype)</a></span> - Static method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Identical to <tt>vector</tt> except that the stride is expressed directly
 in terms of the buffer index, rather than the units of the old type.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a buffered mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#IDENT">IDENT</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Incl(int[])">Incl(int[])</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Create a subset group including specified processes.</div>
</dd>
<dt><span class="strong"><a href="./mpi/GraphParms.html#index">index</a></span> - Variable in class mpi.<a href="./mpi/GraphParms.html" title="class in mpi">GraphParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)">Indexed(int[], int[], Datatype)</a></span> - Static method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Construct new datatype representing replication of old datatype into a
 sequence of blocks where each block can contain a different number of
 copies and have a different displacement.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Init(java.lang.String[])">Init(String[])</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Initialize MPI.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Initialized()">Initialized()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Test if MPI has been initialized.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#initThread(int, int, java.lang.String[])">initThread(int, int, String[])</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Used to initialize MPI with certain level of threadedness ...</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#INT">INT</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#INT2">INT2</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Intercomm.html" title="class in mpi"><span class="strong">Intercomm</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Intersection(mpi.Group, mpi.Group)">Intersection(Group, Group)</a></span> - Static method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Set intersection of two groups.</div>
</dd>
<dt><a href="./mpi/Intracomm.html" title="class in mpi"><span class="strong">Intracomm</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#IO">IO</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Iprobe(int, int)">Iprobe(int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Check if there is an incoming message matching the pattern specified.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a nonblocking receive.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a ready mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Is_null()">Is_null()</a></span> - Method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Test if request object is void.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a standard mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#isMainThread()">isMainThread()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Returns true if this thread initialized MPI</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#isOldSelected">isOldSelected</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a synchronous mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./mpi/MPI.html#LAND">LAND</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Lb()">Lb()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Find the lower bound of a datatype - the least value in its displacement
 sequence.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#LB">LB</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#LONG">LONG</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#LONG2">LONG2</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#LOR">LOR</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#LXOR">LXOR</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Map(int[], boolean[])">Map(int[], boolean[])</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Compute an optimal placement.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Graphcomm.html#Map(int[], int[])">Map(int[], int[])</a></span> - Method in class mpi.<a href="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>
<div class="block">Compute an optimal placement.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#MAX">MAX</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#MAXLOC">MAXLOC</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Intercomm.html#Merge(boolean)">Merge(boolean)</a></span> - Method in class mpi.<a href="./mpi/Intercomm.html" title="class in mpi">Intercomm</a></dt>
<dd>
<div class="block">Create an inter-communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#MIN">MIN</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#MINLOC">MINLOC</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/package-summary.html">mpi</a> - package mpi</dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/MPI.html" title="class in mpi"><span class="strong">MPI</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#MPI()">MPI()</a></span> - Constructor for class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/MPIException.html" title="class in mpi"><span class="strong">MPIException</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPIException.html#MPIException()">MPIException()</a></span> - Constructor for class mpi.<a href="./mpi/MPIException.html" title="class in mpi">MPIException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPIException.html#MPIException(java.lang.String)">MPIException(String)</a></span> - Constructor for class mpi.<a href="./mpi/MPIException.html" title="class in mpi">MPIException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPIException.html#MPIException(java.lang.Throwable)">MPIException(Throwable)</a></span> - Constructor for class mpi.<a href="./mpi/MPIException.html" title="class in mpi">MPIException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#mpjdevComm">mpjdevComm</a></span> - Variable in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#mpjdevGroup">mpjdevGroup</a></span> - Variable in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Graphcomm.html#Neighbours(int)">Neighbours(int)</a></span> - Method in class mpi.<a href="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>
<div class="block">Provides adjacency information for general graph topology.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#NULL">NULL</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#NUM_OF_PROCESSORS">NUM_OF_PROCESSORS</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./mpi/MPI.html#OBJECT">OBJECT</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Op.html" title="class in mpi"><span class="strong">Op</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Op.html#Op(mpi.User_function, boolean)">Op(User_function, boolean)</a></span> - Constructor for class mpi.<a href="./mpi/Op.html" title="class in mpi">Op</a></dt>
<dd>
<div class="block">Bind a user-defined global reduction operation to an <tt>Op</tt> object.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Op.html#Op(mpi.User_function, boolean, int)">Op(User_function, boolean, int)</a></span> - Constructor for class mpi.<a href="./mpi/Op.html" title="class in mpi">Op</a></dt>
<dd>
<div class="block">Bind a user-defined global reduction operation to an <tt>Op</tt> object.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Op.html#opCode">opCode</a></span> - Variable in class mpi.<a href="./mpi/Op.html" title="class in mpi">Op</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack(Object, int, int, Datatype, mpjbuf.Buffer, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Packs message in send buffer <tt>inbuf</tt> into space specified in
 <tt>outbuf</tt>.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size(int, Datatype)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Returns an upper bound on the increment of <tt>position</tt> effected by
 <tt>pack</tt>.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#PACKED">PACKED</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/CartParms.html#periods">periods</a></span> - Variable in class mpi.<a href="./mpi/CartParms.html" title="class in mpi">CartParms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Prequest.html" title="class in mpi"><span class="strong">Prequest</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Probe(int, int)">Probe(int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Wait until there is an incoming message matching the pattern specified.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#PROC_NULL">PROC_NULL</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#PROD">PROD</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./mpi/MPI.html#queryThread()">queryThread()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Returns the level of thread support provided by the MPI library and the
 underlying device selected</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Group.html#Range_excl(int[][])">Range_excl(int[][])</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Create a subset group excluding processes specified by strided intervals of
 ranks.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Range_incl(int[][])">Range_incl(int[][])</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Create a subset group including processes specified by strided intervals of
 ranks.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Rank(int[])">Rank(int[])</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Translate logical process coordinates to process rank.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Rank()">Rank()</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Rank of this process in group of this communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Rank()">Rank()</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Rank of this process in group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/ShiftParms.html#rank_dest">rank_dest</a></span> - Variable in class mpi.<a href="./mpi/ShiftParms.html" title="class in mpi">ShiftParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/ShiftParms.html#rank_source">rank_source</a></span> - Variable in class mpi.<a href="./mpi/ShiftParms.html" title="class in mpi">ShiftParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Blocking receive operation.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a receive operation.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#RECV_OVERHEAD">RECV_OVERHEAD</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">These should be accessed after calling MPI.Init()</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">Reduce(Object, int, Object, int, int, Datatype, Op, int)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the root
 process.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">Reduce_scatter(Object, int, Object, int, int[], Datatype, Op)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers of the
 processes.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intercomm.html#Remote_group()">Remote_group()</a></span> - Method in class mpi.<a href="./mpi/Intercomm.html" title="class in mpi">Intercomm</a></dt>
<dd>
<div class="block">Return the remote group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intercomm.html#Remote_size()">Remote_size()</a></span> - Method in class mpi.<a href="./mpi/Intercomm.html" title="class in mpi">Intercomm</a></dt>
<dd>
<div class="block">Size of remote group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#req">req</a></span> - Variable in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpi/Request.html" title="class in mpi"><span class="strong">Request</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Request(mpjdev.Request)">Request(mpjdev.Request)</a></span> - Constructor for class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#REQUEST_NULL">REQUEST_NULL</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Send in ready mode.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a ready mode send.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Scan(Object, int, Object, int, int, Datatype, Op)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatter(Object, int, int, Datatype, Object, int, int, Datatype, int)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Inverse of the operation <tt>Gather</tt>.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatterv(Object, int, int[], int[], Datatype, Object, int, int, Datatype, int)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Inverse of the operation <tt>Gatherv</tt>.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Blocking send operation.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a standard mode send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#SEND_OVERHEAD">SEND_OVERHEAD</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">These should be accessed after calling MPI.Init()</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv(Object, int, int, Datatype, int, int, Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Execute a blocking send and receive operation.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv(Object, int, int, Datatype, int, int, Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace(Object, int, int, Datatype, int, int, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Execute a blocking send and receive operation, receiving message into send
 buffer.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Shift(int, int)">Shift(int, int)</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Compute source and destination ranks for ``shift'' communication.</div>
</dd>
<dt><a href="./mpi/ShiftParms.html" title="class in mpi"><span class="strong">ShiftParms</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#SHORT">SHORT</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#SHORT2">SHORT2</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Its actually not good to call the following basic datatypes because they
 are not ...</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#SIMILAR">SIMILAR</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Size()">Size()</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Size of group of this communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Size()">Size()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Returns the total size of a datatype - the number of buffer elements it
 represents.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Size()">Size()</a></span> - Method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Size of group.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Intracomm.html#Split(int, int)">Split(int, int)</a></span> - Method in class mpi.<a href="./mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Partition the group associated with this communicator and create a new
 communicator within each subgroup.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Send in synchronous mode.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a synchronous mode send.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Prequest.html#Start()">Start()</a></span> - Method in class mpi.<a href="./mpi/Prequest.html" title="class in mpi">Prequest</a></dt>
<dd>
<div class="block">Activate a persistent communication request.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Prequest.html#Startall(mpi.Prequest[])">Startall(Prequest[])</a></span> - Static method in class mpi.<a href="./mpi/Prequest.html" title="class in mpi">Prequest</a></dt>
<dd>
<div class="block">Activate a list of communication requests.</div>
</dd>
<dt><a href="./mpi/Status.html" title="class in mpi"><span class="strong">Status</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Status.html#Status(mpjdev.Status)">Status(mpjdev.Status)</a></span> - Constructor for class mpi.<a href="./mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Status.html#Status()">Status()</a></span> - Constructor for class mpi.<a href="./mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])">Struct(int[], int[], Datatype[])</a></span> - Static method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">The most general type constructor.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Sub(boolean[])">Sub(boolean[])</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Partition Cartesian communicator into subgroups of lower dimension.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#SUM">SUM</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./mpi/MPI.html#TAG_UB">TAG_UB</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Test()">Test()</a></span> - Method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Returns a status object if the operation identified by the request is
 complete, or a null reference otherwise.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Status.html#Test_cancelled()">Test_cancelled()</a></span> - Method in class mpi.<a href="./mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>
<div class="block">Test if communication was cancelled.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Test_inter()">Test_inter()</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Test if this communicator is an inter-communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Testall(mpi.Request[])">Testall(Request[])</a></span> - Static method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Tests for completion of <em>all</em> of the operations associated with
 active requests.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Testany(mpi.Request[])">Testany(Request[])</a></span> - Static method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Tests for completion of either one or none of the operations associated
 with active requests.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Testsome(mpi.Request[])">Testsome(Request[])</a></span> - Static method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Behaves like <tt>Waitsome</tt>, except that it returns immediately.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#THREAD_FUNNELED">THREAD_FUNNELED</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#THREAD_MULTIPLE">THREAD_MULTIPLE</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#THREAD_SERIALIZED">THREAD_SERIALIZED</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#THREAD_SINGLE">THREAD_SINGLE</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Cartcomm.html#Topo_test()">Topo_test()</a></span> - Method in class mpi.<a href="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Topo_test()">Topo_test()</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Returns the type of topology associated with the communicator.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Graphcomm.html#Topo_test()">Topo_test()</a></span> - Method in class mpi.<a href="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Translate_ranks(mpi.Group, int[], mpi.Group)">Translate_ranks(Group, int[], Group)</a></span> - Static method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Translate ranks within one group to ranks within another.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Datatype.html#Ub()">Ub()</a></span> - Method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Find the upper bound of a datatype - the greatest value in its displacement
 sequence.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#UB">UB</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#UNDEFINED">UNDEFINED</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#UNEQUAL">UNEQUAL</a></span> - Static variable in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/Group.html#Union(mpi.Group, mpi.Group)">Union(Group, Group)</a></span> - Static method in class mpi.<a href="./mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Set union of two groups.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack(mpjbuf.Buffer, int, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="./mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Unpacks message in receive buffer <tt>outbuf</tt> into space specified in
 <tt>inbuf</tt>.</div>
</dd>
<dt><a href="./mpi/User_function.html" title="class in mpi"><span class="strong">User_function</span></a> - Class in <a href="./mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpi/User_function.html#User_function()">User_function()</a></span> - Constructor for class mpi.<a href="./mpi/User_function.html" title="class in mpi">User_function</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Datatype.html#Vector(int, int, int, mpi.Datatype)">Vector(int, int, int, Datatype)</a></span> - Static method in class mpi.<a href="./mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./mpi/Request.html#Wait()">Wait()</a></span> - Method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Blocks until the operation identified by the request is complete.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Waitall(mpi.Request[])">Waitall(Request[])</a></span> - Static method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Blocks until all of the operations associated with the active requests in
 the array have completed.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Waitany(mpi.Request[])">Waitany(Request[])</a></span> - Static method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Blocks until one of the operations associated with the active requests in
 the array has completed.</div>
</dd>
<dt><span class="strong"><a href="./mpi/Request.html#Waitsome(mpi.Request[])">Waitsome(Request[])</a></span> - Static method in class mpi.<a href="./mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Blocks until at least one of the operations associated with the active
 requests in the array has completed.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Wtick()">Wtick()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Returns resolution of timer.</div>
</dd>
<dt><span class="strong"><a href="./mpi/MPI.html#Wtime()">Wtime()</a></span> - Static method in class mpi.<a href="./mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Returns wallclock time.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mpi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
