max.ciclos.print.stats=2147483647
max.ciclos.save.status=true
min.pos.save.partial=211
exploration.limit=-1
target.rollback.pos=-1
ui.show=true
ui.per.proc=true
ui.cell.size=28
ui.refresh.millis=100
experimental.gif.fair=false
experimental.borde.left.explorado=false
task.distribution.pos=99