max.cycles.print.stats=9223372036854775807
on.max.reached.save.status=true
min.pos.save.partial=211
exploration.limit=-1
target.rollback.pos=-1
ui.show=true
ui.per.proc=false
ui.cell.size=28
ui.refresh.millis=100
num.tasks=8